{
    "cSpell.words": [
        "administrador",
        "Agende",
        "anos",
        "artigo",
        "Atura",
        "aula",
        "Cadastro",
        "catarina",
        "cidade",
        "comentario",
        "comentário",
        "comida",
        "Contato",
        "Conteudo",
        "danki",
        "Deixe",
        "descrição",
        "deserunt",
        "Digite",
        "Doce",
        "dois",
        "Empresarial",
        "Empresário",
        "Enviar",
        "Formulário",
        "Fruta",
        "gosta",
        "horario",
        "Idade",
        "lista",
        "manaus",
        "Mensagem",
        "mundo",
        "Oque",
        "Paulo",
        "preferida",
        "Produto",
        "Produtos",
        "programação",
        "Programador",
        "quatro",
        "rigth",
        "salada",
        "Salgado",
        "senha",
        "Serviços",
        "Sobre",
        "tabel",
        "Tabela",
        "teste",
        "testearea",
        "topo",
        "Treino",
        "você",
        "yahool"
    ]
}